language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ncCTvFU9i7t120Unbf1HBOs9XzkzxS52n38LM+9qUkfZDMp6O72iv7m3UP8Mc4DC/CzDxUY5hhCyc3j4l8fDqEq10wsT77rMJ3Ip4m0+gKy43vuYzQPMgTJ/+tnjuqmRwYg9rGtF94l0voG0U+2p7N4VzIzKo4m/638+cDpIvFZrtzXkvC9MWa962EJ5iMRYuKXttqvvF72B67Sl6jHCgiA/zsL83ypa945bHuGeEbTppT3t9FV9eaPiHR6oyiTsqep+4prj4Hiq4VB4M8aYZny1VWvskUnv72sBjTcIOxZ9E9M02Qa4v11y66/0Z3O8Q5g2lC9ve2PDBHdnSiaKWFnhACpVchLYTXKNtbs9YPcQGu582thmEyJAImIdErbsJVmPANVQmLLwYyj7Yy0PJ9hD64HwFa6If02Z2/2bmR2wGN4EmUA4YynYJUNelsLr78DxkwHP+d92bC1REQOGLZi0Ye6Onph/N/IUz92w8CJ/dspdPjBymT0ip8sM/DfuBK5s0EE0XtdLzsAp3Q6la72e1Bn9Q/LYH9JS50blEO86KZ0NHrUWyfNiFSp7dMz3OzSBePiO3c6CXnviVuy317BAT3dzt91/qOstv0aD5u4D/s7MdGoxoppnE6zrjgb0IesC6cfw7hwuZs5oNb2lctvzjto4EUnSxVDwmlxXqHc=
  app: murmuring-thicket-55410
  on:
    repo: abandisch/gym-tracker-app
services:
- mongodb
